begin act

begin extern

  string_tablex libs "ista"

  begin ista
    string path "support.so"
    string set_num_weights "set_num_weights"
    string set_weight "set_weight"
    string get_exc_weight "get_exc_weight"
    string get_inh_weight "get_inh_weight"
    string get_stim "get_stim"
  end

end
